{
    "name": "Server-Assembly",
    "rootNamespace": "",
    "references": [
        "GUID:f2d49d9fa7e7eb3418e39723a7d3b92f",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:6d9be3bbf59674d08b0703ec6d3a05cb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Khan-Shared.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}